* {
    margin: 0;
}
a {
    color: #5dbcd2;
    text-decoration: none;
    text-shadow: .4px .5px orange;

}
#container {
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr;
}
#header {
    background-color: rgb(170, 117, 19);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
}
#logo {
    color: #5dbcd2;
    text-shadow: .4px .5px orange;
    font-size: 2.5em;
    font-weight: 900;
    display: flex;
    justify-content: left;
    padding: 20px;
}
#animation {
    display: flex;
    justify-content: center;
}
#animation > img {
    height: 50px;
}
#menu {
    font-size: 1em;
    display: flex;
    justify-content: end;
    flex-direction: row;
}
#ul-nav {
    display: flex;
    flex-direction: row;
}
.top {
    color: blue;
    display: grid;
    justify-content: space-between;
    padding: 30px 15px;
    
}
#ul-middle {
    display: flex;
    list-style-type: none;
    align-items: flex-start;
    flex-flow: wrap;
}
.pictures {
}
img {
    padding: 15px;
    height: 200px;
}
footer {
    background-color: rgb(170, 117, 19);
    display: grid;
    flex-direction: column;
    justify-content: center;
    border-top: 1px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
}
#last {
    padding: 5px;
    display: flex;
    flex-direction: row;
}
.foot {
    display: flex;
    list-style-type: none;
    padding: 20px;
}
#id-last {
    font-size: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
}
@media(max-width: 700px){

}
@media(min-width: 30px) and (max-width: 1100px){
    #header {
        background-color: rgb(170, 117, 19);
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px;
        box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
    }
    img {
        padding: 15px;
        height: 100px;
    }
    #logo {
        font-size: 1.5em;
    }
    #menu {
        font-size: .5em;
    }
    #animation > img {
        height: 25px;
    }
}